<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <title>CourtesyChain Blockchain</title>

    <meta property="og:title" content="CourtesyChain Blockchain">
    <meta name="twitter:title" content="CourtesyChain Blockchain">
    <meta property="og:description" content="FijacksProp Project">
    <meta name="twitter:description" content="FijacksProp Project">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
